<!DOCTYPE html>

<html>

<head>

  <meta charset="UTF-8">

  <title>My Website</title>

  <style>

    body {

      font-family: Arial, sans-serif;

      background-color: #f2f2f2;

      margin: 0;

      padding: 0;

    }

    

    .header {

      background-color: #333;

      color: #fff;

      padding: 20px;

      text-align: center;

    }

    

    .logo {

      max-width: 200px;

    }

    

    .content {

      text-align: center;

      margin-top: 50px;

    }

    

    .channel {

      display: inline-block;

      margin: 20px;

    }

    

    .channel img {

      width: 200px;

      height: 200px;

      object-fit: cover;

      border-radius: 50%;

      border: 5px solid #fff;

      box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);

    }

    

    .channel a {

      display: block;

      margin-top: 10px;

      color: #333;

      font-weight: bold;

      text-decoration: none;

    }

    

    .social {

      margin-top: 30px;

      text-align: center;

    }

    

    .social a {

      display: inline-block;

      margin: 10px;

      color: #333;

      text-decoration: none;

      font-weight: bold;

    }

  </style>

</head>

<body>

  <header class="header">

    <img src="path/to/andrew_tate_logo.png" alt="Andrew Tate" class="logo">

  </header>

  <div class="content">

    <div class="channel">

      <img src="path/to/bugatti_image.jpg" alt="Bugatti">

      <a href="https://telegram.me/bugatti_channel" target="_blank">Bugatti Channel</a>

    </div>

    <div class="channel">

      <img src="https://www.pngkit.com/png/detail/24-244246_cigarette-smoke-burning-handmade-cigar-png.png" alt="Cigar">

      <a href="https://telegram.me/cigar_channel" target="_blank">Cigar Channel</a>

    </div>

    <div class="channel">

      <img src="content://media/external/downloads/86946" alt="Redunds">

      <a href="https://t.me/theglabrefunds" target="_blank">Refunds</a>

    </div>

  </div>

  <div class="social">

    <a href="https://instagram.com/_theglab?igshid=MzNlNGNkZWQ4Mg==" target="_blank">Instagram</a>

    <a href="https://justpaste.it/" target="_blank">JustPaste.it</a>

    <a href="https://wa.me/your_whatsapp_number" target="_blank">WhatsApp</a>

  </div>

</body>

</html>

